##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Tue Jun 09 12:15:35 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:pci_express:3.7
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc4vfx60
SET devicefamily = virtex4
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1152
SET removerpms = false
SET simulationfiles = Structural
SET speedgrade = -11
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Endpoint_for_PCI_Express xilinx.com:ip:pci_express:3.7
# END Select
# BEGIN Parameters
CSET acceptable_l0_latency=Maximum_of_512_ns
CSET acceptable_l1_latency=Maximum_of_8_us
CSET ack_timeout=0000
CSET aux_max_current=0mA
CSET bar0_64bit=false
CSET bar0_enabled=true
CSET bar0_prefetchable=false
CSET bar0_scale=Kilobytes
CSET bar0_size=4
CSET bar0_type=Memory
CSET bar0_value=FFFFF000
CSET bar1_64bit=false
CSET bar1_enabled=true
CSET bar1_prefetchable=false
CSET bar1_scale=Kilobytes
CSET bar1_size=4
CSET bar1_type=Memory
CSET bar1_value=FFFFF000
CSET bar2_64bit=false
CSET bar2_enabled=false
CSET bar2_prefetchable=false
CSET bar2_scale=Kilobytes
CSET bar2_size=64
CSET bar2_type=IO
CSET bar2_value=00000000
CSET bar3_64bit=false
CSET bar3_enabled=false
CSET bar3_prefetchable=false
CSET bar3_scale=Kilobytes
CSET bar3_size=64
CSET bar3_type=IO
CSET bar3_value=00000000
CSET bar4_64bit=false
CSET bar4_enabled=false
CSET bar4_prefetchable=false
CSET bar4_scale=Kilobytes
CSET bar4_size=64
CSET bar4_type=IO
CSET bar4_value=00000000
CSET bar5_enabled=false
CSET bar5_prefetchable=false
CSET bar5_scale=Kilobytes
CSET bar5_size=64
CSET bar5_type=IO
CSET bar5_value=00000000
CSET capabilities_register=0001
CSET capability_version=1
CSET cardbus_cis_pointer=00000000
CSET class_code_base=11
CSET class_code_interface=00
CSET class_code_sub=00
CSET class_code_value=110000
CSET component_name=pcie_id20
CSET d0_pme_support=true
CSET d0_power_consumed=30
CSET d0_power_consumed_factor=1
CSET d0_power_dissipated=30
CSET d0_power_dissipated_factor=1
CSET d1_pme_support=true
CSET d1_power_consumed=30
CSET d1_power_consumed_factor=1
CSET d1_power_dissipated=30
CSET d1_power_dissipated_factor=1
CSET d1_support=true
CSET d2_pme_support=true
CSET d2_power_consumed=30
CSET d2_power_consumed_factor=1
CSET d2_power_dissipated=30
CSET d2_power_dissipated_factor=1
CSET d2_support=true
CSET d3_power_consumed=30
CSET d3_power_consumed_factor=1
CSET d3_power_dissipated=30
CSET d3_power_dissipated_factor=1
CSET d3cold_pme_support=false
CSET d3hot_pme_support=true
CSET device_capabilities_register=000006C2
CSET device_id=0020
CSET device_port_type=PCI_Express_Endpoint_device
CSET device_specific_initialization=false
CSET disable_calibration_block=false
CSET enable_aspm_l1_support=true
CSET expansion_rom_bar=00000000
CSET expansion_rom_enabled=false
CSET expansion_rom_scale=Kilobytes
CSET expansion_rom_size=4
CSET ext_pci_cfg_space=false
CSET extended_tag_field=false
CSET force_no_scrambling=false
CSET hardware_autonomous=false
CSET lane_width=X4
CSET link_capabilities_register=0003FC41
CSET max_payload_size=512_bytes
CSET maximum_link_speed=1
CSET maximum_link_width=4
CSET multiple_message_capable=1_vector
CSET pci_cfg_space=false
CSET phantom_functions=No_function_number_bits_used
CSET replay_timer=860D
CSET revision_id=00
CSET subsystem_id=0020
CSET subsystem_vendor_id=10EE
CSET swap_a_b_pairs=false
CSET trim_tlp_digest=false
CSET vendor_id=10EE
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:03:43Z
# END Extra information
GENERATE
# CRC: 95b46b6a
