MAKE="make -C src/driver/ KERNEL_SRC=/lib/modules/${kernelver}/build"
CLEAN="make -C src/driver/ clean"
BUILT_MODULE_NAME=atca_ioc_w7x_intrlck
BUILT_MODULE_LOCATION=src/driver/
DEST_MODULE_LOCATION="/kernel/drivers/atca/"
PACKAGE_NAME=atca-ioc-w7x-intrlck-driver
REMAKE_INITRD=no
AUTOINSTALL=yes
PACKAGE_VERSION=@@PACKAGE_VERSION@@
