# W7-X ATCA W7X_INTLCK_FP Diamagnetic Interlock System Acquisition and processing Parameters

#Aquisition Parameters :

pulse_number = 7;

#Acquisition Time, should be integer
acq_seconds = 5;

#ATCA device name
atca_dev_name="/dev/atca_ioc_ilck3";
 
#output raw data file folder name
folder_name = "data";

#ACQ output files
raw_filename = "rawdata.bin";
chop_filename = "chopdata.bin";

#Hardware Trigger is always enabled. Software trigger enable here
soft_trigger = false; #true; 

adc_num_channels = 6;

adc_modules = {
       eo_offsets= [0,0,0,0,0,0];
# float numbers
       wo_offsets= [ 8.0, -0.15 , -200.0, -200.0, 0.0 , 0.0];
};

dsp_processing = {
# float numbers
#  dsp_coeff.f=7.0e-5; // To get DAC out with Vinput 100Hz 10V
    chann_coeff= [0.0, 0.0, 0.0, 0.0, 0.0, 1.0];
   adder_coeff = 0.0; #0.317;
  };


#Parameters for offline calculation of integrals and EO/WO estimation 
#   (with zero signal/short-circuit signal acquistion)

#Integral Calculatio Float output file
integral_filename = "calcInt.bin";

# 
skip_N_namples = 0; #0 sec
read_N_samples = 2000000; #//1 sec

