###############################################################################
# Project Name:   ATCA DAQ FIRMWARE
# Design Name:    W7-X ATCA DAQ FIRMWARE
# Target Devices: XC4VFX60-11FF1152 or XC4VFX100-11FF1152
#
#  SVN keywords
# $Date: 2015-06-18 14:22:41 +0100 (Thu, 18 Jun 2015) $
# $Revision: 7447 $
# $URL: http://metis.ipfn.ist.utl.pt:8888/svn/cdaq/ATCA/ATCA-IO-CONTROL/IPP/W7X_INTLCK_FP/implement/W7X_INTLCK_FP.ucf $
###############################################################################
# Declare Part Type, Package, and Speed
###############################################################################
CONFIG PART = XC4VFX60-FF1152-11 ;
CONFIG STEPPING = "SCD1" ;

###############################################################################
# User Time Names / User Time Groups / Time Specs
###############################################################################
#
###############################################################################
# User Physical Constraints
###############################################################################
#INST "app/*" AREA_GROUP = "AG_APP" ;
#AREA_GROUP "AG_APP" RANGE = SLICE_X37Y255:SLICE_X51Y100 ;
###############################################################################
# Pinout and Related I/O Constraints
###############################################################################
#
NET "ADC_CLK_P[1]"  LOC = "E27";# | CLOCK_DEDICATED_ROUTE = FALSE;
NET "ADC_CLK_P[2]"  LOC = "K24";# | CLOCK_DEDICATED_ROUTE = FALSE;
NET "ADC_CLK_P[3]"  LOC = "G28";
NET "ADC_CLK_P[4]"  LOC = "G26";# | CLOCK_DEDICATED_ROUTE = FALSE;
NET "ADC_CLK_P[5]"  LOC = "P22";# | CLOCK_DEDICATED_ROUTE = FALSE;
NET "ADC_CLK_P[6]"  LOC = "N23";#  | CLOCK_DEDICATED_ROUTE = FALSE;
NET "ADC_CLK_P[7]"  LOC = "J22";#  | CLOCK_DEDICATED_ROUTE = FALSE;
NET "ADC_CLK_P[8]"  LOC = "G23";#  | CLOCK_DEDICATED_ROUTE = FALSE;
NET "ADC_CLK_P[9]"  LOC = "F21";#  | CLOCK_DEDICATED_ROUTE = FALSE;
NET "ADC_CLK_P[10]"  LOC = "H20";# | CLOCK_DEDICATED_ROUTE = FALSE;
NET "ADC_CLK_P[11]"  LOC = "G18";
NET "ADC_CLK_P[12]"  LOC = "G17"; 
NET "ADC_CLK_P[13]"  LOC = "F15";
NET "ADC_CLK_P[14]"  LOC = "M13";
NET "ADC_CLK_P[15]"  LOC = "K13";
NET "ADC_CLK_P[16]"  LOC = "H14";
#NET "ADC_CLK_P[17]"  LOC = "K11";
#NET "ADC_CLK_P[18]"  LOC = "F11";
#NET "ADC_CLK_P[19]"  LOC = "J12";
#NET "ADC_CLK_P[20]"  LOC = "D10";
#NET "ADC_CLK_P[21]"  LOC = "G10";
#NET "ADC_CLK_P[22]"  LOC = "C7";
#NET "ADC_CLK_P[23]"  LOC = "D5";# | CLOCK_DEDICATED_ROUTE = FALSE;
#NET "ADC_CLK_P[24]"  LOC = "D6";# | CLOCK_DEDICATED_ROUTE = FALSE; 250
#
#NET "ADC_CLK_P[25]"  LOC = "E7";# | CLOCK_DEDICATED_ROUTE = FALSE; 
#NET "ADC_CLK_P[26]"  LOC = "G3";# | CLOCK_DEDICATED_ROUTE = FALSE; 
#NET "ADC_CLK_P[27]"  LOC = "F4";#| CLOCK_DEDICATED_ROUTE = FALSE; 
#NET "ADC_CLK_P[28]"  LOC = "J7";#  | CLOCK_DEDICATED_ROUTE = FALSE; 
#NET "ADC_CLK_P[29]"  LOC = "K9";#   | CLOCK_DEDICATED_ROUTE = FALSE; 
#NET "ADC_CLK_P[30]"  LOC = "K4" |CLOCK_DEDICATED_ROUTE = FALSE; 
#NET "ADC_CLK_P[31]"  LOC = "L6" |CLOCK_DEDICATED_ROUTE = FALSE; 
#NET "ADC_CLK_P[32]"  LOC = "L9" |CLOCK_DEDICATED_ROUTE = FALSE;

NET "ADC_CLK_N[1]"  LOC = "D27";
NET "ADC_CLK_N[2]"  LOC = "L24";
NET "ADC_CLK_N[3]"  LOC = "G27";
NET "ADC_CLK_N[4]"  LOC = "F26";
NET "ADC_CLK_N[5]"  LOC = "N22";
NET "ADC_CLK_N[6]"  LOC = "M23";
NET "ADC_CLK_N[7]"  LOC = "K22";
NET "ADC_CLK_N[8]"  LOC = "H23";
NET "ADC_CLK_N[9]"  LOC = "G21";
NET "ADC_CLK_N[10]"  LOC = "J20";
NET "ADC_CLK_N[11]"  LOC = "F18";
NET "ADC_CLK_N[12]"  LOC = "G16"; 
NET "ADC_CLK_N[13]"  LOC = "F14";
NET "ADC_CLK_N[14]"  LOC = "L13";
NET "ADC_CLK_N[15]"  LOC = "K12";
NET "ADC_CLK_N[16]"  LOC = "H13";
#NET "ADC_CLK_N[17]"  LOC = "L11";
#NET "ADC_CLK_N[18]"  LOC = "E11";
#NET "ADC_CLK_N[19]"  LOC = "H12";
#NET "ADC_CLK_N[20]"  LOC = "C10";
#NET "ADC_CLK_N[21]"  LOC = "H10";
#NET "ADC_CLK_N[22]"  LOC = "D7";
#NET "ADC_CLK_N[23]"  LOC = "D4";
#NET "ADC_CLK_N[24]"  LOC = "C5"; 
#NET "ADC_CLK_N[25]"  LOC = "E6"; 
#NET "ADC_CLK_N[26]"  LOC = "H3"; 
#NET "ADC_CLK_N[27]"  LOC = "F3"; 
#NET "ADC_CLK_N[28]"  LOC = "K7"; 
#NET "ADC_CLK_N[29]"  LOC = "K8"; 
#NET "ADC_CLK_N[30]"  LOC = "K3"; 
#NET "ADC_CLK_N[31]"  LOC = "L5"; 
#NET "ADC_CLK_N[32]"  LOC = "L8";

NET "ADC_DATA_P[1]"  LOC = "C28";
NET "ADC_DATA_P[2]"  LOC = "L21";
NET "ADC_DATA_P[3]"  LOC = "K26";
NET "ADC_DATA_P[4]"  LOC = "E26";
NET "ADC_DATA_P[5]"  LOC = "P24";
NET "ADC_DATA_P[6]"  LOC = "K23";
NET "ADC_DATA_P[7]"  LOC = "D22";
NET "ADC_DATA_P[8]"  LOC = "D25";
NET "ADC_DATA_P[9]"  LOC = "D21";
NET "ADC_DATA_P[10]"  LOC = "J21";
NET "ADC_DATA_P[11]"  LOC = "E19";
NET "ADC_DATA_P[12]"  LOC = "E18"; 
NET "ADC_DATA_P[13]"  LOC = "C15";
NET "ADC_DATA_P[14]"  LOC = "G15";
NET "ADC_DATA_P[15]"  LOC = "E14";
NET "ADC_DATA_P[16]"  LOC = "E13";
#NET "ADC_DATA_P[17]"  LOC = "D12";
#NET "ADC_DATA_P[18]"  LOC = "D9";
#NET "ADC_DATA_P[19]"  LOC = "G12";
#NET "ADC_DATA_P[20]"  LOC = "H9";
#NET "ADC_DATA_P[21]"  LOC = "F10";
#NET "ADC_DATA_P[22]"  LOC = "G8";
#NET "ADC_DATA_P[23]"  LOC = "E8";
#NET "ADC_DATA_P[24]"  LOC = "C4"; 
#NET "ADC_DATA_P[25]"  LOC = "G7"; 
#NET "ADC_DATA_P[26]"  LOC = "E4"; 
#NET "ADC_DATA_P[27]"  LOC = "F5"; 
#NET "ADC_DATA_P[28]"  LOC = "M12"; 
#NET "ADC_DATA_P[29]"  LOC = "J11"; 
#NET "ADC_DATA_P[30]"  LOC = "H5"; 
#NET "ADC_DATA_P[31]"  LOC = "L4"; 
#NET "ADC_DATA_P[32]"  LOC = "L10";

NET "ADC_DATA_N[1]"  LOC = "C27";
NET "ADC_DATA_N[2]"  LOC = "M22";
NET "ADC_DATA_N[3]"  LOC = "J26";
NET "ADC_DATA_N[4]"  LOC = "D26";
NET "ADC_DATA_N[5]"  LOC = "N24";
NET "ADC_DATA_N[6]"  LOC = "L23";
NET "ADC_DATA_N[7]"  LOC = "E22";
NET "ADC_DATA_N[8]"  LOC = "C25";
NET "ADC_DATA_N[9]"  LOC = "E21";
NET "ADC_DATA_N[10]"  LOC = "K21";
NET "ADC_DATA_N[11]"  LOC = "F19";
NET "ADC_DATA_N[12]"  LOC = "E17"; 
NET "ADC_DATA_N[13]"  LOC = "C14";
NET "ADC_DATA_N[14]"  LOC = "H15";
NET "ADC_DATA_N[15]"  LOC = "D14";
NET "ADC_DATA_N[16]"  LOC = "E12";
#NET "ADC_DATA_N[17]"  LOC = "D11";
#NET "ADC_DATA_N[18]"  LOC = "E9";
#NET "ADC_DATA_N[19]"  LOC = "G11";
#NET "ADC_DATA_N[20]"  LOC = "J9";
#NET "ADC_DATA_N[21]"  LOC = "F9";
#NET "ADC_DATA_N[22]"  LOC = "H8";
#NET "ADC_DATA_N[23]"  LOC = "F8";
#NET "ADC_DATA_N[24]"  LOC = "C3"; 
#NET "ADC_DATA_N[25]"  LOC = "H7"; 
#NET "ADC_DATA_N[26]"  LOC = "E3"; 
#NET "ADC_DATA_N[27]"  LOC = "G5"; 
#NET "ADC_DATA_N[28]"  LOC = "M11"; 
#NET "ADC_DATA_N[29]"  LOC = "J10"; 
#NET "ADC_DATA_N[30]"  LOC = "H4"; 
#NET "ADC_DATA_N[31]"  LOC = "L3"; 
#NET "ADC_DATA_N[32]"  LOC = "M10";


TIMESPEC "TS_adcClock" = PERIOD "adcClock" 8 ns HIGH 50%;

NET "ADC_CLK_P[*]" TNM_NET = "adcClock";
NET "ADC_CLK_N[*]" TNM_NET = "adcClock";

NET "ADC_data[1]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[1]" ;
NET "ADC_data[2]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[2]" ;
NET "ADC_data[3]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[3]" ;
NET "ADC_data[4]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[4]" ;
NET "ADC_data[5]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[5]" ;
NET "ADC_data[6]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[6]" ;
NET "ADC_data[7]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[7]" ;
NET "ADC_data[8]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[8]" ;
NET "ADC_data[9]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[9]" ;
NET "ADC_data[10]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[10]" ;
NET "ADC_data[11]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[11]" ;
NET "ADC_data[12]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[12]" ;
NET "ADC_data[13]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[13]" ;
NET "ADC_data[14]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[14]" ;
NET "ADC_data[15]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[15]" ;
NET "ADC_data[16]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[16]" ;
#NET "ADC_data[17]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[17]" ;
#NET "ADC_data[18]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[18]" ;
#NET "ADC_data[19]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[19]" ;
#NET "ADC_data[20]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[20]" ;
#NET "ADC_data[21]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[21]" ;
#NET "ADC_data[22]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[22]" ;
#NET "ADC_data[23]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[23]" ;
#NET "ADC_data[24]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[24]" ;
#NET "ADC_data[25]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[25]" ;
#NET "ADC_data[26]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[26]" ;
#NET "ADC_data[27]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[27]" ;

#NET "ADC_data[28]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[28]" ;
#NET "ADC_data[29]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[29]" ;
#NET "ADC_data[30]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[30]" ;
#NET "ADC_data[31]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[31]" ;
#NET "ADC_data[32]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[32]" ;


# OFFSET = IN <time> VALID <time> BEFORE <rising_clk> TIMEGRP <falling_group>;
#OFFSET = IN 2 ns VALID 4 ns BEFORE ADC_CLK_P[*] TIMEGRP adcclk_rising;
#OFFSET = IN -2 ns VALID 4 ns BEFORE ADC_CLK_P[*] TIMEGRP adcclk_falling;
#NET "ADC_DATA_P[*]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[9]" ;


#TIMESPEC "TS_adc1_clock" = PERIOD "adc1Clock" 5 ns;
#NET "ADC_clock1" TNM_NET = "adc1Clock";
#NET "ADC_CLK_P[*]" TNM_NET = "adc_clock";
#NET "ADC_DATA_P[9]" OFFSET = IN 4 ns BEFORE  "ADC_CLK_P[9]" ;
#NET "ADC_DATA_P[10]" OFFSET = IN 3 ns BEFORE  "ADC_CLK_P[10]" ;
#NET "ADC_DATA_P[11]" OFFSET = IN 3 ns BEFORE  "ADC_CLK_P[11]" ;
#NET "ADC_DATA_P[12]" OFFSET = IN 3 ns BEFORE  "ADC_CLK_P[12]" ;
#NET "ADC_DATA_P[13]" OFFSET = IN 3 ns BEFORE  "ADC_CLK_P[13]" ;
#NET "ADC_DATA_P[14]" OFFSET = IN 3 ns BEFORE  "ADC_CLK_P[14]" ;
#NET "ADC_DATA_P[15]" OFFSET = IN 3 ns BEFORE  "ADC_CLK_P[15]" ;
#NET "ADC_DATA_P[16]" OFFSET = IN 3 ns BEFORE  "ADC_CLK_P[16]" ;
#NET  "ADC_CHANs[11].CHANNELs/ADC_clock" TNM_NET = "adcClock";
#
#NET  "ADC_CHANs[11].CHANNELs/ADC_data_pos[0]"  OFFSET = IN 3 ns BEFORE  "ADC_CLK_P[12]" RISING;
#NET  "ADC_CHANs[11].CHANNELs/ADC_data_neg[0]"  OFFSET = IN 3 ns BEFORE  "ADC_CLK_P[12]" FALLING;

#TIMESPEC "TS_adc_out" = PERIOD "adc_out" 25 ns ;
#TIMESPEC "TS_clk_2M" = PERIOD "clk_2M" 500 ns ;
#NET "clk_2mhz_utdc" TNM_NET = "clk_2M";

#TIMESPEC "TS_adc_word_sync" = PERIOD "adc_word_sync" 500 ns HIGH 95%

#NET "clk_2MHz_actv" TNM_NET = "clk_2M";
#NET "CONFIGURATION2/bufmux_clk_2M" TNM_NET = "clk_2M";

NET "ADCs_RESET"  LOC = "AB11" |DRIVE = 24 |SLEW = "SLOW"|IOSTANDARD = "LVCMOS25"; # pinos DCI em uso
NET "ADCs_POWER_DOWN"  LOC = "AA11" |DRIVE = 24 |SLEW = "SLOW"|IOSTANDARD = "LVCMOS25"; # pinos DCI em uso

NET "ADCs_START_CONV_P"  LOC = "P10"; 
NET "ADCs_START_CONV_N"  LOC = "P9";

NET "DAC_CLK_P"  LOC = "AH22"; # BANK 2 - sem DCI
NET "DAC_CLK_N"  LOC = "AJ22"; # BANK 2 - sem DCI

NET "DAC_DATA_P[1]"  LOC = "AJ16";
NET "DAC_DATA_N[1]"  LOC = "AK16";
NET "DAC_DATA_P[2]"  LOC = "AH15";
NET "DAC_DATA_N[2]"  LOC = "AJ15";
NET "DAC_DATA_P[3]"  LOC = "AK14";
NET "DAC_DATA_N[3]"  LOC = "AL14";
NET "DAC_DATA_P[4]"  LOC = "AM13";
NET "DAC_DATA_N[4]"  LOC = "AM12";
NET "DAC_DATA_P[5]"  LOC = "AK13";
NET "DAC_DATA_N[5]"  LOC = "AL13";
NET "DAC_DATA_P[6]"  LOC = "AL10";
NET "DAC_DATA_N[6]"  LOC = "AM10";
NET "DAC_DATA_P[7]"  LOC = "AL9";
NET "DAC_DATA_N[7]"  LOC = "AK9";
NET "DAC_DATA_P[8]"  LOC = "AM8";
NET "DAC_DATA_N[8]"  LOC = "AM7";

NET "DAC_RESET[1]" LOC = "AA8" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "DAC_RESET[2]" LOC = "AC9" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "DAC_RESET[3]" LOC = "AB8" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "DAC_RESET[4]" LOC = "AD6" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "DAC_RESET[5]" LOC = "AG7" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "DAC_RESET[6]" LOC = "AG5" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "DAC_RESET[7]" LOC = "AL6" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "DAC_RESET[8]" LOC = "AL5" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";

NET "DAC_ENABLE[1]" LOC = "AA9" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "DAC_ENABLE[2]" LOC = "AC10" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "DAC_ENABLE[3]" LOC = "AC7" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "DAC_ENABLE[4]" LOC = "AD7" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "DAC_ENABLE[5]" LOC = "AG8" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "DAC_ENABLE[6]" LOC = "AG6" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "DAC_ENABLE[7]" LOC = "AM6" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "DAC_ENABLE[8]" LOC = "AM5" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";


TIMESPEC "TS_CLK250" = PERIOD "TNM_NET_CLK250"  250 MHz HIGH 50 %  ;#PRIORITY 3
#TIMESPEC "TS_clk_2M" = PERIOD "clk_2M" 500 ns ;
#NET "CLK_250_P" TNM_NET = "TNM_NET_CLK250";
#NET "CLK_250_N" TNM_NET = "TNM_NET_CLK250";

#NET "CLK_250_P"  LOC = "K18";
#NET "CLK_250_N"  LOC = "K17";
#NET "CLK_100_SSC_P"  LOC = "L15";
#NET "CLK_100_SSC_N"  LOC = "L14";
#NET "AD9511_OUT_P[0]"  LOC = "K19";
#NET "AD9511_OUT_N[0]"  LOC = "J19";
NET "AD9511_OUT_P[1]"  LOC = "H19";
NET "AD9511_OUT_N[1]"  LOC = "H18";
#NET "AD9511_OUT_P[2]"  LOC = "J14";
#NET "AD9511_OUT_N[2]"  LOC = "K14";
#NET "AD9511_OUT_P[3]"  LOC = "J16" ;// |CLOCK_DEDICATED_ROUTE = FALSE;
#NET "AD9511_OUT_N[3]"  LOC = "J15";

NET "AD9511_REF_P"  LOC = "M3";
NET "AD9511_REF_N"  LOC = "N3";

NET "ATCA_RX_1A"  LOC = "AF20" |IOSTANDARD = "LVCMOS33";
#NET "ATCA_RX_2A"  LOC = "AE18" |IOSTANDARD = "LVCMOS33";
NET "ATCA_RX_3A"  LOC = "AF16" |IOSTANDARD = "LVCMOS33" ;

NET "ATCA_RX_1B"  LOC = "AF18" |IOSTANDARD = "LVCMOS33" ;
#NET "ATCA_RX_2B"  LOC = "AG17" |IOSTANDARD = "LVCMOS33";
NET "ATCA_TX_1A"  LOC = "AF19" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "ATCA_TX_2A"  LOC = "AE17" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "ATCA_TX_3A"  LOC = "AE16" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "ATCA_TX_1B"  LOC = "AG18" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "ATCA_TX_2B"  LOC = "AG16" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";

NET "ATCA_TX_1A_ENABLE"  LOC = "AF4" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "ATCA_TX_2A_ENABLE"  LOC = "AF6"|IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "ATCA_TX_3A_ENABLE"  LOC = "AE6" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "ATCA_TX_1B_ENABLE"  LOC = "AJ4" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "ATCA_TX_2B_ENABLE"  LOC = "AF5" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";

NET "RS485_RX[1]"  LOC = "AJ29" |IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "RS485_RX[2]"  LOC = "AE21" |IOSTANDARD = "LVCMOS33" ; #| PULLDOWN; (uses IBUFG)
#NET "RS485_RX[3]"  LOC = "AL21" |IOSTANDARD = "LVCMOS33" |PULLDOWN;
#NET "RS485_RX[4]"  LOC = "AD21" |IOSTANDARD = "LVCMOS33" |PULLDOWN;
#NET "RS485_RX[5]"  LOC = "AB7" |IOSTANDARD = "LVCMOS33" |PULLDOWN;
#NET "RS485_RX[6]"  LOC = "AK6" |IOSTANDARD = "LVCMOS33" |PULLDOWN;
#NET "RS485_RX[7]"  LOC = "AH4" |IOSTANDARD = "LVCMOS33" |PULLDOWN;
#NET "RS485_RX[8]"  LOC = "AB3" |IOSTANDARD = "LVCMOS33" |PULLDOWN;
#
NET "RS485_TX[1]"  LOC = "AK29" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "RS485_TX[2]"  LOC = "AF21" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "RS485_TX[3]"  LOC = "AK21" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "RS485_TX[4]"  LOC = "AD20" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "RS485_TX[5]"  LOC = "AB6" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "RS485_TX[6]"  LOC = "AJ6" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "RS485_TX[7]"  LOC = "AH3" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "RS485_TX[8]"  LOC = "AA3" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";

NET "RS485_TX_ENABLE[1]"  LOC = "AG27" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "RS485_TX_ENABLE[2]"  LOC = "AG28" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "RS485_TX_ENABLE[3]"  LOC = "AL20" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "RS485_TX_ENABLE[4]"  LOC = "AM20" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "RS485_TX_ENABLE[5]"  LOC = "AH5" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "RS485_TX_ENABLE[6]"  LOC = "AJ5" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "RS485_TX_ENABLE[7]"  LOC = "AA4" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "RS485_TX_ENABLE[8]"  LOC = "AA5" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";


NET "AD9511_STATUS"  LOC = "Y7" |IOSTANDARD = "LVCMOS33";
#NET "AD9511_SDO"  LOC = "W9" |IOSTANDARD = "LVCMOS33";
NET "AD9511_FUNCTION"  LOC = "Y6" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "AD9511_CSB"  LOC = "V7" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "AD9511_SCLK"  LOC = "Y8" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "FAST";
NET "AD9511_SDIO"  LOC = "Y9" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";

#NET "RS232_RXD"  LOC = "W4" |IOSTANDARD = "LVCMOS33" |PULLDOWN;
#NET "RS232_RTS"  LOC = "W5" |IOSTANDARD = "LVCMOS33" |PULLDOWN;
NET "RS232_TXD"  LOC = "Y3" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";
NET "RS232_CTS"  LOC = "Y4" |IOSTANDARD = "LVCMOS33" |DRIVE = 12 |SLEW = "SLOW";

NET "RTM_PRESENT"  LOC = "AM31" |IOSTANDARD = "LVCMOS33" |PULLUP;
#NET "SFP_LOS"  LOC = "AM32" |IOSTANDARD = "LVCMOS33" |PULLUP;
NET "IPMC_GPIO_LEDS[5]"  LOC = "AB5" |IOSTANDARD = "LVCMOS33" ; # output
NET "IPMC_GPIO_LEDS[6]"  LOC = "AC4" |IOSTANDARD = "LVCMOS33" ;#| output;
NET "IPMC_GPIO[7]"  LOC = "AC5" |IOSTANDARD = "LVCMOS33" |PULLUP;
NET "IPMC_GPIO[8]"  LOC = "AC3" |IOSTANDARD = "LVCMOS33" |PULLUP;
NET "IPMC_GPIO[9]"  LOC = "AD5" |IOSTANDARD = "LVCMOS33" |PULLUP;
NET "IPMC_GPIO[10]"  LOC = "AD4" |IOSTANDARD = "LVCMOS33" |PULLUP;

################################################################################
# PCIe
################################################################################
#SFP-PCIe
# 
# Lane 0
#NET "PCIe_TX_P"  LOC = "A4";
#NET "PCIe_TX_N"  LOC = "A3";
#NET "PCIe_RX_P"  LOC = "A7";
#NET "PCIe_RX_N"  LOC = "A6";
# Lane 1
#NET "PCIe_TX_P"  LOC = "C1";
#NET "PCIe_TX_N"  LOC = "D1";
#NET "PCIe_RX_P"  LOC = "F1";
#NET "PCIe_RX_N"  LOC = "G1";
# 
# Lane 2
#NET "PCIe_TX_P"  LOC = "R1";
#NET "PCIe_TX_N"  LOC = "T1";
#NET "PCIe_RX_P"  LOC = "M1";
#NET "PCIe_RX_N"  LOC = "N1";
# Lane 3
#NET "PCIe_TX_P"  LOC = "U1";
#NET "PCIe_TX_N"  LOC = "V1";
#NET "PCIe_RX_P"  LOC = "Y1";
#NET "PCIe_RX_N"  LOC = "AA1";

NET "PCIe_CLK_P"  LOC = "J1" |IOSTANDARD = LVDS_25 |IOBDELAY = NONE  |DIFF_TERM = TRUE ; 
NET "PCIe_CLK_N"  LOC = "K1" |IOSTANDARD = LVDS_25 |IOBDELAY = NONE  |DIFF_TERM = TRUE ;  
#ATCA-PCIe
INST "PCIe_CLK_MGT"           LOC = "GT11CLK_X1Y3" ;
#
# Transceiver instance placement.  This constraint selects the
# transceivers to be used, which also dictates the pinout for the
# transmit and receive differential pairs.  Please refer to the
# Virtex-4 RocketIO User Guide for pinouts.  Transceivers must be
# located with the clocking resources in the same column.
#
#INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/gt11_by1/GT11_PCIEXP_2_INST"  LOC = "GT11_X1Y7" ; # COL 1
#INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/gt11_by1/GT11_PCIEXP_2_INST"  GT11_MODE = "A" ; # COL 0
#INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/gt11_by1/GT11_PCIEXP_2_INST2" LOC = "GT11_X1Y6" ; # COL 1
#INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/gt11_by1/GT11_PCIEXP_2_INST2" GT11_MODE = "B" ; # COL 0

INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/gt11_by4/GT11_PCIEXP_4_INST"  LOC = "GT11_X1Y7" ; # COL 1
INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/gt11_by4/GT11_PCIEXP_4_INST2" LOC = "GT11_X1Y6" ; # COL 1
INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/gt11_by4/GT11_PCIEXP_4_INST3" LOC = "GT11_X1Y5" ; # COL 1
INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/gt11_by4/GT11_PCIEXP_4_INST4" LOC = "GT11_X1Y4" ; # COL 1


###############################################################################
# Physical Constraints
###############################################################################
#INST "INTERFACE0/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/*" AREA_GROUP = "AG_EP" ;
#AREA_GROUP "AG_EP" RANGE = SLICE_X44Y255:SLICE_X103Y100 ;
#
#INST "INTERFACE0/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/com/*" AREA_GROUP = "AG_EP_COM" ;
#AREA_GROUP "AG_EP_COM" RANGE = SLICE_X44Y255:SLICE_X83Y100 ;
#
#INST "INTERFACE0/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/*" AREA_GROUP = "AG_EP_PLM" ;
#AREA_GROUP "AG_EP_PLM" RANGE = SLICE_X84Y255:SLICE_X103Y100 ;
############################################################################
# Clock constraints                                                        #
############################################################################
#NET "INTERFACE_DDR/SODIMM/infrastructure0/sys_clk_in" TNM_NET = "SYS_CLK";
#TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK" 5.0 ns HIGH 50 %;
#
#NET "INTERFACE_DDR/SODIMM/infrastructure0/ref_clk200_in" TNM_NET = "SYS_CLK_200";
#TIMESPEC "TS_SYS_CLK_200" = PERIOD "SYS_CLK_200" 5.0 ns HIGH 50 %;
###############################################################################
# Timing Constraints
###############################################################################
#
# Ignore timing on asynchronous signals.
#
NET "ATCA_RX_3A" TIG ;
NET "PCIe_CLK_P" TIG ;
NET "PCIe_CLK_N" TIG ;

#PIN "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/gt11_by1/GT11_PCIEXP_2_INST.TXPMARESET"  TIG ;
#PIN "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/gt11_by1/GT11_PCIEXP_2_INST2.TXPMARESET" TIG ;
#PIN "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/gt11_by1/GT11_PCIEXP_2_INST.RXPMARESET"  TIG ;
#PIN "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/gt11_by1/GT11_PCIEXP_2_INST2.RXPMARESET" TIG ;

PIN "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/gt11_by4/GT11_PCIEXP_4_INST.TXPMARESET"  TIG ;
PIN "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/gt11_by4/GT11_PCIEXP_4_INST2.TXPMARESET" TIG ;
PIN "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/gt11_by4/GT11_PCIEXP_4_INST3.TXPMARESET" TIG ;
PIN "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/gt11_by4/GT11_PCIEXP_4_INST4.TXPMARESET" TIG ;
PIN "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/gt11_by4/GT11_PCIEXP_4_INST.RXPMARESET"  TIG ;
PIN "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/gt11_by4/GT11_PCIEXP_4_INST2.RXPMARESET" TIG ;
PIN "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/gt11_by4/GT11_PCIEXP_4_INST3.RXPMARESET" TIG ;
PIN "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/gt11_by4/GT11_PCIEXP_4_INST4.RXPMARESET" TIG ;

PIN "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/phy_bufg.S" TIG ; # Uses BUFGMUX_VIRTEX4

#
# Timing requirements and related constraints.
#
#TIMESPEC "TS_CLK0" = PERIOD "TNM_NET_CLK0"     	125 MHz HIGH 50 % PRIORITY 0 ;
#TIMESPEC "TS_CLKF" = PERIOD "TNM_NET_CLKF" 	  	TS_CLK0 / 2 HIGH 50 % PRIORITY 1 ;
#TIMESPEC "TS_CLKD" = PERIOD "TNM_NET_CLKD" 		TS_CLK0 / 4 HIGH 50 % PRIORITY 2 ;
##TIMESPEC "TS_SYSP" = PERIOD "TNM_NET_SYSP"     	250 MHz HIGH 50 % PRIORITY 3 ;
#
#NET "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/special_clk" TNM_NET = "TNM_NET_SYSP" ;
#NET "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/dcm_clk0"    TNM_NET = "TNM_NET_CLK0" ;
#NET "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/dcm_clkd"    TNM_NET = "TNM_NET_CLKD" ;
#NET "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/dcm_clkf"    TNM_NET = "TNM_NET_CLKF" ;
#
#
#INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/mgt_bufg"     LOC = "BUFGCTRL_X0Y31" ;
#INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/phy_bufg"     LOC = "BUFGCTRL_X0Y30" ;
#INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/cal_bufg"     LOC = "BUFGCTRL_X0Y29" ;
#INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/special_bufg" LOC = "BUFGCTRL_X0Y28" ;
#INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/dcm"          LOC = "DCM_ADV_X0Y11" ;

NET "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/special_clk"     TNM_NET = "TNM_NET_SYSP" ;
NET "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/dcm_clk0"        TNM_NET = "TNM_NET_CLK0" ;
NET "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/dcm_clkd"        TNM_NET = "TNM_NET_CLKD" ;
NET "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/dcm_clkf"        TNM_NET = "TNM_NET_CLKF" ;
NET "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/dcm_clk2x"       TNM_NET = "TNM_NET_CLK2" ;

TIMESPEC "TS_CLK2" = PERIOD "TNM_NET_CLK2" TS_CLK0 * 2 HIGH 50 % PRIORITY 0 ;
TIMESPEC "TS_CLK0" = PERIOD "TNM_NET_CLK0"     125 MHz HIGH 50 % PRIORITY 1 ;
TIMESPEC "TS_CLKF" = PERIOD "TNM_NET_CLKF" TS_CLK0 / 2 HIGH 50 % PRIORITY 2 ;
TIMESPEC "TS_CLKD" = PERIOD "TNM_NET_CLKD" TS_CLK0 / 4 HIGH 50 % PRIORITY 3 ;
#TIMESPEC "TS_SYSP" = PERIOD "TNM_NET_SYSP"     250 MHz HIGH 50 % PRIORITY 4 ;

INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/mgt_bufg"     LOC = "BUFGCTRL_X0Y31" ;
INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/phy_bufg"     LOC = "BUFGCTRL_X0Y30" ;
INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/cal_bufg"     LOC = "BUFGCTRL_X0Y29" ;
INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/mgtdiv2_bufg" LOC = "BUFGCTRL_X0Y28" ;
INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/special_bufg" LOC = "BUFGCTRL_X0Y27" ;
INST "PCIe_EndP/ep/BU2/U0/interface_32bit.pcie_4_lane.pci_exp_4_lane_32b_ep0/plm/v4f_mgt/dcm"          LOC = "DCM_ADV_X0Y11" ;

###############################################################################
# End PCIe x4
###############################################################################

#NET "ATCA_RX_2B" TNM_NET = "clk_40M";
#NET "clk_40MHz_actv" TNM_NET = "clk_40M";
#NET "CONFIGURATION2/bufmux_clk_40M" TNM_NET = "atca_rx2b";
#NET "AD9511_output2" TNM_NET = "clk_40M";

#TIMESPEC "TS_clk_50M" = PERIOD "clk_50M" 20 ns ;   
  
TIMESPEC "TS_clk_100M" = PERIOD "clk_100M" 10 ns ;  
NET "AD9511_output1" TNM_NET = "clk_100M";		# ISE começou a embirrar com isto por razões misteriosas

TIMESPEC "TS_clk_10M" = PERIOD "clk_10M" 100 ns ;  
NET "ATCA_RX_1A" TNM_NET = "clk_10M";
NET "RS485_RX[2]" TNM_NET = "clk_10M";


TIMESPEC "TS_adcwordsync" = PERIOD "adcwordsync" 16 ns;
NET "ADCs_wordSync_n_i" TNM_NET = "adcwordsync";

TIMESPEC "TS_sysace_clock" = PERIOD "sysace_clock" 30.3 ns ;
NET "SYSACE_clock" TNM_NET = "sysace_clock";

NET "SYSACE_CLOCK"  LOC = "AJ24" |CLOCK_DEDICATED_ROUTE = FALSE;

###############################
# FROM SODIMM_DDR
###############
############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Thu 10. Jan 22:35:31 2008
##  Generated by MIG Version 2.0
##  
############################################################################
##  File name :       DDR2_512MB.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       virtex4
##                    FPGA:              xc4vfx60-ff1152
##                    Speedgrade:        -10
##                    Design Entry:      verilog
##                    Frequency:         150 MHz
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    Compatible FPGA's: xc4vfx100-ff1152
##                    No.Of Controllers: 1
##
############################################################################ 
############################################################################
# Clock constraints                                                        #
############################################################################
#NET "INTERFACE_DDR/SODIMM/infrastructure0/sys_clk_in" TNM_NET = "SYS_CLK";
#TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK" 5.0 ns HIGH 50 %;
#
#NET "INTERFACE_DDR/SODIMM/infrastructure0/ref_clk200_in" TNM_NET = "SYS_CLK_200";
#TIMESPEC "TS_SYS_CLK_200" = PERIOD "SYS_CLK_200" 5.0 ns HIGH 50 %;
########################################################################
# Controller 0
# Memory Device: DDR2_SDRAM->SODIMMs->MT8HTF6464HDY-40E #
# Datawidth:     64 #
########################################################################
###############################################################################
# I/O STANDARDS
###############################################################################
#NET  "cntrl0_ddr2_dq[*]"                        IOSTANDARD = SSTL18_II; #mudou de DCI para normal (sem DCI)
#NET  "cntrl0_ddr2_a[*]"                         IOSTANDARD = SSTL18_II;
#NET  "cntrl0_ddr2_ba[*]"                        IOSTANDARD = SSTL18_II;
#NET  "cntrl0_ddr2_ras_n"                        IOSTANDARD = SSTL18_II;
#NET  "cntrl0_ddr2_cas_n"                        IOSTANDARD = SSTL18_II;
#NET  "cntrl0_ddr2_we_n"                         IOSTANDARD = SSTL18_II;
#NET  "cntrl0_ddr2_cs_n[*]"                      IOSTANDARD = SSTL18_II;
#NET  "cntrl0_ddr2_odt[*]"                       IOSTANDARD = SSTL18_II;
#NET  "cntrl0_ddr2_cke[*]"                       IOSTANDARD = SSTL18_II;
#NET  "cntrl0_ddr2_dm[*]"                        IOSTANDARD = SSTL18_II;
#NET  "cntrl0_ddr2_dqs[*]"                       IOSTANDARD = DIFF_SSTL18_II; #mudou de DCI para normal (sem DCI)
#NET  "cntrl0_ddr2_dqs_n[*]"                     IOSTANDARD = DIFF_SSTL18_II; #mudou de DCI para normal (sem DCI)
#NET  "cntrl0_ddr2_ck[*]"                        IOSTANDARD = DIFF_SSTL18_II;
#NET  "cntrl0_ddr2_ck_n[*]"                      IOSTANDARD = DIFF_SSTL18_II;
#
################################################################################
#NET  "cntrl0_ddr2_dq[0]"                         LOC = "E31" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[1]"                         LOC = "D31" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[2]"                         LOC = "D29" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[3]"                         LOC = "C29" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[4]"                         LOC = "E32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[5]"                         LOC = "F31" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[6]"                         LOC = "H28" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[7]"                         LOC = "G30" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[8]"                         LOC = "D30" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[9]"                         LOC = "C30" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[10]"                        LOC = "G32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[11]"                        LOC = "G31" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[12]"                        LOC = "D32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[13]"                        LOC = "C32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[14]"                        LOC = "J31" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[15]"                        LOC = "J30" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[16]"                        LOC = "L29" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[17]"                        LOC = "L28" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[18]"                        LOC = "H30" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[19]"                        LOC = "H29" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[20]"                        LOC = "K32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[21]"                        LOC = "K31" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[22]"                        LOC = "M26" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[23]"                        LOC = "M25" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[24]"                        LOC = "L30" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[25]"                        LOC = "J32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[26]"                        LOC = "H32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[27]"                        LOC = "N29" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[28]"                        LOC = "N28" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[29]"                        LOC = "N27" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[30]"                        LOC = "N30" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[31]"                        LOC = "M30" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[32]"                        LOC = "V29" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[33]"                        LOC = "V28" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[34]"                        LOC = "U32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[35]"                        LOC = "U31" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[36]"                        LOC = "V30" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[37]"                        LOC = "U30" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[38]"                        LOC = "W25" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[39]"                        LOC = "W32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[40]"                        LOC = "W26" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[41]"                        LOC = "Y26" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[42]"                        LOC = "Y29" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[43]"                        LOC = "W29" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[44]"                        LOC = "Y32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[45]"                        LOC = "Y31" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[46]"                        LOC = "Y28" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[47]"                        LOC = "Y27" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[48]"                        LOC = "AA31" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[49]"                        LOC = "AA30" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[50]"                        LOC = "AB32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[51]"                        LOC = "AC32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[52]"                        LOC = "AA29" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[53]"                        LOC = "AA28" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[54]"                        LOC = "AB31" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[55]"                        LOC = "AB30" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[56]"                        LOC = "AA25" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[57]"                        LOC = "AC30" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[58]"                        LOC = "AC29" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[59]"                        LOC = "AB28" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[60]"                        LOC = "AB27" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[61]"                        LOC = "AB26" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[62]"                        LOC = "AD32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[63]"                        LOC = "AD31" ;	      #Bank 11
#NET  "cntrl0_ddr2_a[12]"                         LOC = "M31" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[11]"                         LOC = "R28" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[10]"                         LOC = "T31" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[9]"                          LOC = "T30" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[8]"                          LOC = "T29" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[7]"                          LOC = "T28" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[6]"                          LOC = "T26" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[5]"                          LOC = "R26" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[4]"                          LOC = "U28" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[3]"                          LOC = "U27" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[2]"                          LOC = "AD29" ;	      #Bank 11
#NET  "cntrl0_ddr2_a[1]"                          LOC = "AD27" ;	      #Bank 11
#NET  "cntrl0_ddr2_a[0]"                          LOC = "AD26" ;	      #Bank 11
#NET  "cntrl0_ddr2_ba[1]"                         LOC = "AF31" ;	      #Bank 11
#NET  "cntrl0_ddr2_ba[0]"                         LOC = "AF30" ;	      #Bank 11
#NET  "cntrl0_ddr2_ras_n"                         LOC = "AC25" ;	      #Bank 11
#NET  "cntrl0_ddr2_cas_n"                         LOC = "AE29" ;	      #Bank 11
#NET  "cntrl0_ddr2_we_n"                          LOC = "AF29" ;	      #Bank 11
#NET  "cntrl0_ddr2_cs_n[0]"                       LOC = "AJ32" ;	      #Bank 11
#NET  "cntrl0_ddr2_cs_n[1]"                       LOC = "AJ31" ;	      #Bank 11
#NET  "cntrl0_ddr2_odt[0]"                        LOC = "AG31" ;	      #Bank 11
#NET  "cntrl0_ddr2_odt[1]"                        LOC = "AG30" ;	      #Bank 11
#NET  "cntrl0_ddr2_cke[0]"                        LOC = "AH30" ;	      #Bank 11
#NET  "cntrl0_ddr2_cke[1]"                        LOC = "AJ30" ;	      #Bank 11
#NET  "cntrl0_ddr2_dm[0]"                         LOC = "F30" ;	      #Bank 9
#NET  "cntrl0_ddr2_dm[1]"                         LOC = "K28" ;	      #Bank 9
#NET  "cntrl0_ddr2_dm[2]"                         LOC = "L31" ;	      #Bank 9
#NET  "cntrl0_ddr2_dm[3]"                         LOC = "M32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dm[4]"                         LOC = "V32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dm[5]"                         LOC = "Y24" ;	      #Bank 11
#NET  "cntrl0_ddr2_dm[6]"                         LOC = "AA26" ;	      #Bank 11
#NET  "cntrl0_ddr2_dm[7]"                         LOC = "AD30" ;	      #Bank 11
#NET  "cntrl0_ddr2_dqs[0]"                        LOC = "F29" ;	      #Bank 9
#NET  "cntrl0_ddr2_dqs_n[0]"                      LOC = "E29" ;	      #Bank 9
#NET  "cntrl0_ddr2_dqs[1]"                        LOC = "K29" ;	      #Bank 9
#NET  "cntrl0_ddr2_dqs_n[1]"                      LOC = "J29" ;	      #Bank 9
#NET  "cntrl0_ddr2_dqs[2]"                        LOC = "P27" ;	      #Bank 9
#NET  "cntrl0_ddr2_dqs_n[2]"                      LOC = "P26" ;	      #Bank 9
#NET  "cntrl0_ddr2_dqs[3]"                        LOC = "P32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dqs_n[3]"                      LOC = "N32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dqs[4]"                        LOC = "W27" ;	      #Bank 11
#NET  "cntrl0_ddr2_dqs_n[4]"                      LOC = "V27" ;	      #Bank 11
#NET  "cntrl0_ddr2_dqs[5]"                        LOC = "W31" ;	      #Bank 11
#NET  "cntrl0_ddr2_dqs_n[5]"                      LOC = "W30" ;	      #Bank 11
#NET  "cntrl0_ddr2_dqs[6]"                        LOC = "AG32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dqs_n[6]"                      LOC = "AH32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dqs[7]"                        LOC = "AE32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dqs_n[7]"                      LOC = "AE31" ;	      #Bank 11
#NET  "cntrl0_ddr2_ck[0]"                         LOC = "R32" ;	      #Bank 9
#NET  "cntrl0_ddr2_ck_n[0]"                       LOC = "R31" ;	      #Bank 9
#NET  "cntrl0_ddr2_ck[1]"                         LOC = "R29" ;	      #Bank 9
#NET  "cntrl0_ddr2_ck_n[1]"                       LOC = "P29" ;	      #Bank 9
#NET "INTERFACE_DDR/SODIMM/infrastructure0/ref_clk200_in" TNM_NET = "SYS_CLK_200";

TIMESPEC "TS_SYS_CLK_200" = PERIOD "SYS_CLK_200" 5.0 ns HIGH 50 %;

#NET "DDR_CLK_200_P"  LOC = "K16" |IOSTANDARD = LVPECL_25;# NOT USED CLOCK POLARITY INVERTED ON PCB| CLOCK_DEDICATED_ROUTE = FALSE;
#NET "DDR_CLK_200_N"  LOC = "L16" |IOSTANDARD = LVPECL_25; # Bank 3 idem 
#NET "DDR_CLK_200_P" TNM_NET = "SYS_CLK_200";
#NET "DDR_CLK_200_n" TNM_NET = "SYS_CLK_200";

#NET "INTERFACE_DDR/SODIMM/infrastructure0/sys_clk_in" TNM_NET = "SYS_CLK";
#TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK"  6.67 ns HIGH 50 %; # 6.67
#TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK"  5.0 ns HIGH 50 %; # 6.67
#NET "DDR_SYS_CLK_P"  LOC = "H17" |IOSTANDARD = LVPECL_25; #Bank 3
#NET "DDR_SYS_CLK_N"  LOC = "J17" |IOSTANDARD = LVPECL_25; #Bank 3
######TIMESPEC "TS_ddr_clock" = PERIOD "ddr_clock" 5 ns ;
#NET "DDR_SYS_CLK_P" TNM_NET = "SYS_CLK";
#NET "DDR_SYS_CLK_N" TNM_NET = "SYS_CLK";

#
#
################################################################################
## End
################################################################################
