verilog work "../ip_cores/FpDacOut.v"
verilog work "../ip_cores/FpMult32.v"
verilog work "../ip_cores/FP48.v"
verilog work "../ip_cores/FpAdd32.v"
verilog work "../ip_cores/RT_FIFO.v"
verilog work "../ip_cores/pcie37.v"
verilog work "../ip_cores/AD9511_CONFIG.v"
verilog work "../hdl/design/PIO_DMA_32_TX_ENGINE.v"
verilog work "../hdl/design/PIO_32_RX_ENGINE.v"
verilog work "../hdl/design/PIO_TO_CTRL.v"
verilog work "../hdl/design/PIO_EP.v"
verilog work "../hdl/design/SYSTEM_CLOCKS.v"
verilog work "../hdl/design/PCIe_packet_gen.v"
verilog work "../hdl/design/PCIe_ENDPOINT.v"
verilog work "../hdl/design/DMA_SM.v"
verilog work "../hdl/design/DAC.v"
verilog work "../hdl/design/DAC_2Mhz.v"
verilog work "../hdl/design/chop_gen.v"
verilog work "../hdl/design/PCIE_BAR1_REGISTERS.v"
verilog work "../hdl/design/ADC_CHAN_sr.v"
verilog work "../hdl/design/AD9511_CLOCKS.v"
verilog work "../hdl/design/AD9511.v"
verilog work "../hdl/design/W7X_INTLCK_FP.v"
